@layout('admin.layouts.app')

@section('content')
<ul class="breadcrumb">
  <li><a href="{{route('admin.dashboard')}}">Trang chủ</a></li>
  <li><a href="{{route('admin.parkings.index')}}">Bãi xe</a></li>
  <li class="active">Thẻ Nfc</li>
</ul>
<div class="content">
  @if(flashMessages.has('success'))
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fa fa-check"></i> Thông báo!</h5>
      {{flashMessages.get('success')}}
    </div>
    @endif
  <div class="box">
    <div class="box-header with-border">
      <div class="box-title">Danh sách</div>
      <div class="box-tools">
        <a href="{{ route('admin.parkings.nfc_cards.create', { parking_id: parking.id }) }}" class="btn btn-sm btn-default">Thêm thẻ NFC</a>
      </div>
    </div>
    <div class="box-body no-padding">
      <table class="table">
        <thead>
          <tr>
            <th>Mã số thẻ</th>
            <th>Ngày thêm</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          @each(item in parking.nfcCards)
          <tr>
            <td>{{ item.card_code }}</td>
            <td>{{ item.created_at }}</td>
            <td>
              <div class="btn-group">
                <a
                  href="javascript:toggleNfcCard('{{ route('admin.parkings.nfc_cards.destroy', { parking_id: parking.id, id: item.id }) }}')"
                  class="btn {{ !item.is_lock ? 'btn-warning' : 'btn-default' }} btn-sm"
                >
                  @if(!item.is_lock)
                    Khóa thẻ
                  @else
                    Mở thẻ
                  @endif
                </a>
              </div>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script>
function toggleNfcCard(url) {
  Swal.fire({
    icon: 'question',
    title: 'Xác nhận',
    html: 'Bạn có chắc muốn thực hiện cập nhật thẻ gửi xe này?',
    confirmButtonText: 'Chắc',
    cancelButtonText: 'Không',
    showCancelButton: true,
    showCloseButton: true,
    showLoaderOnConfirm: true,
    preConfirm: () => {
      return $.ajax({
        method: 'delete',
        url,
      });
    },
    allowOutsideClick: () => !Swal.isLoading()
  }).then(async (result) => {
    if (result.isConfirmed) {
      if (result.value.success) {
        Swal.fire(
          'Xong!',
          'Hoàn tất cập nhật thẻ gửi xe.',
          'success'
        ).then(() => {
          window.location.reload();
        });
      } else {
        Swal.fire(
          'Lỗi!',
          'Không thể cập nhật thẻ gửi xe.',
          'error'
        );
      }
    }
  })
}
</script>
@endsection
