NODE_ENV=development

PORT=3333
HOST=0.0.0.0

APP_KEY=ESki-UW0ofvh7f3zWHTT42LSQJRxGZlL

TZ=Asia/Ho_Chi_Minh

SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=smart_parking

# ESMS_API_KEY=B3EAF8B2778E66DC71B758848E58A5
# ESMS_SECRET_KEY=832F8D3644C5BFA602975ED6145F5A
