@layout('parking.layouts.app')

@section('content')
<ul class="breadcrumb">
  <li><a href="{{route('parking.index')}}">Trang chủ</a></li>
  <li class="active">Nhân viên</li>
</ul>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

<div class="content">
  <div class="container">
    @if(flashMessages.has('create_success'))
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fa fa-check"></i> Thông báo!</h5>
      {{flashMessages.get('create_success')}}
    </div>
    @endif
    @if(flashMessages.has('update_success'))
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fas fa-check"></i> Thông báo!</h5>
      {{flashMessages.get('update_success')}}
    </div>
    @endif
    <center><h1>Danh sách nhân viên</h1></center>
    <div class="content" style="background-color: white;">
      
      <table id="table" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr class="list-header">
            <th>Tên</th>
            <th>Số điện thoại</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
@endsection

@section('scripts')
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

<script>

var data={{{JSON.stringify(employees)}}}
function destroyEmployees(id) {
  
  Swal.fire({
    icon: 'question',
    title: 'Xác nhận',
    html: 'Bạn có chắc muốn xóa tài khoản này?',
    confirmButtonText: 'Chắc',
    cancelButtonText: 'Không',
    showCancelButton: true,
    showCloseButton: true,
    showLoaderOnConfirm: true,
    preConfirm: () => {
      return $.ajax({
        method: 'delete',
        url:`/parking/users/${id}`
  
      });
    },
    allowOutsideClick: () => !Swal.isLoading()
  }).then(async (result) => {
    if (result.isConfirmed) {
      if (result.value.success) {
        Swal.fire(
          'Xong!',
          'Hoàn tất xóa tài khoản.',
          'success'
        ).then(() => {
          window.location.reload();
        });
      } else {
        Swal.fire(
          'Lỗi!',
          'Không thể xóa tài khoản.',
          'error'
        );
      }
    }
  })
}
     $(document).ready(function(){
   
       $('#table').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Vietnamese.json"
        },
         processing:true,
         data:data,
         columns:[
          {data:"name"},
          {data:"phone_number"},{
            data:"id",
            render: function(data){return `<a href="{{route('parking.users.edit',{id:'${data}'})}}">
              <button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i> Sửa</button> </a>
            <a href="javascript:destroyEmployees(${data})">
              <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Xóa</button></a>`}
          }
         ],
         
        });
      
     });
  </script>

@endsection

