@layout('admin.layouts.app')

@section('content')
<ul class="breadcrumb">
  <li><a href="{{route('admin.dashboard')}}">Trang chủ</a></li>
  <li><a href="{{route('admin.parkings.index')}}">Bãi xe</a></li>
  <li><a href="{{route('admin.parkings.owners.index',{parking_id:parking.id})}}">Tài khoản</a></li>
  <li class="active">Thêm</li>
</ul>
<div class="content">
  @if(flashMessages.has('message'))
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <h5><i class="icon fa fa-warning"></i> Thông báo!</h5>
    {{flashMessages.get('message')}}
  </div>
  @endif
  <div class="row">
    <div class="col-md-4">
      <form action="{{ route('admin.parkings.owners.store', { parking_id: parking.id }) }}" method="POST" class="box">
        <div class="box-header with-border">
          <div class="box-title">Thêm tài khoản</div>
        </div>
        <div class="box-body">
          <div class="{{flashMessages.has('errors.name') ? 'form-group has-error' :'form-group' }}">
            <label>Tên</label>
            <input type="text" class="form-control" name="name" value="{{ flashMessages.get('name', '') }}" />
            <span class="help-block">{{flashMessages.has('errors.name')? flashMessages.get('errors.name'):''}}</span>
          </div>
          <div class="{{flashMessages.has('errors.phoneNumber') ? 'form-group has-error' :'form-group' }}">
            <label>Số điện thoại</label>
            <input type="text" class="form-control" name="phoneNumber" value="{{ flashMessages.get('phoneNumber', '') }}" />
            <span class="help-block">{{flashMessages.has('errors.phoneNumber')? flashMessages.get('errors.phoneNumber'):''}}</span>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="isActive" {{ flashMessages.get('isActive', '') == 'on' ? 'checked' : '' }} />
              <span>Kích hoạt</span>
            </label>
          </div>
        </div>
        <div class="box-footer">
          <button type="submit" class="btn btn-warning">Xác nhận</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
