@layout('parking.layouts.app')

@section('content')
<ul class="breadcrumb">
  <li><a href="{{route('parking.index')}}">Trang chủ</a></li>
  <li class="active">Thẻ xe</li>
</ul>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

<div class="content">
  <div class="container">
    @if(flashMessages.has('create_success'))
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fas fa-check"></i> Thông báo!</h5>
      {{flashMessages.get('create_success')}}
    </div>
    @endif
    @if(flashMessages.has('update_success'))
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fas fa-check"></i> Thông báo!</h5>
      {{flashMessages.get('update_success')}}
    </div>
    @endif
    
    <center><h1>Danh sách thẻ Nfc</h1></center>
   <div class="row">
    <div class="content" style="background-color: white;">
      
        <table id="table" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr class="list-header">
              <th>Mã thẻ</th>
              <th>Ngày thêm</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
            </tr>
          </tbody>
        </table>
      </div>
   </div>
  </div>

</div>
@endsection

@section('scripts')
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

<script>

var data={{{JSON.stringify(card)}}}
function baomat(id){
 
 $.ajax({
   method:'POST',
   url:`{{route('parking.lost',{id:'${id}'})}}`,
   success:function(result){
     
     if(result.result==true){
      Swal.fire(
          'Xong!',
          'Hoàn tất',
          'success'
        ).then(() => {
          window.location.reload();
        });
     }else {
        Swal.fire(
          'Lỗi!',
          'Lỗi',
          'error'
        );
      }

   }
 });
}
function kichhoat(id){

  $.ajax({
   method:'POST',
   url:`{{route('parking.open',{id:'${id}'})}}`,
   success:function(result){
     
     if(result.result==true){
      Swal.fire(
          'Xong!',
          'Hoàn tất',
          'success'
        ).then(() => {
          window.location.reload();
        });
     }else {
        Swal.fire(
          'Lỗi!',
          'Lỗi',
          'error'
        );
      }

   }
 });
}

     $(document).ready(function(){

       $('#table').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Vietnamese.json"
        },
         processing:true,
         data:data,
         columns:[
          {data:"card_code"},
         {data:"created_at"},
          {
              data:{"id":"id","is_lock":"is_lock"},
              render: function(data)
              {
                if(data.is_lock==true){
                  return ` <button id="kichhoat${data.id}" type="button" class="btn btn-warning" onclick="kichhoat(${data.id})">
                  <span>Kích hoạt</span>
                  </button>`
                }else{
                  return `<button id="baomat${data.id}" type="button" class="btn btn-danger" onclick="baomat(${data.id})">
                  <span>Khóa thẻ</span>
                  </button>`
                }
               }
          },
          
         ],
         
        });
      
     });
  </script>

@endsection

